# andrewgradle

./: build.gradle  settings.gradle
allure-results/: 3715a680-1077-4a1f-a335-3ef03b5134c5-container.json  62c79f85-2b03-4a67-8d11-b3f3ead11600-container.json  63bed3c5-e914-4499-ac73-7d40d408d445-result.json
src/main/java/: module-info.java
src/main/java/org/example/gradleandrew/: Fortasks.java  HelloApplication.java  HelloController.java  Person.java  RegistrationData.java
src/main/resources/org/example/gradleandrew/: hello-view.fxml
src/test/java/: module-info.java
src/test/java/org/example/: CreateUser.java  GetUsers.java  GetUsersWithAnnotation.java  PracticeFormResultModal.java  RegisterNewUser.java  TestBase.java
src/test/java/org/example/gradleandrew/: CreateUser.java  GetUsers.java  GetUsersWithAnnotation.java  PracticeFormResultModal.java  RegisterNewUser.java  TestBase.java
